sonar.projectKey=dy-backend
sonar.projectName=practica_fullstack
sonar.projectVersion=1.0
sonar.language=java
sonar.sourceEncoding=UTF-8

# Rutas
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Exclusiones opcionales
sonar.exclusions=**/config/**,**/dto/**,**/model/**
